VITE_PUBLIC_API_URL=http://localhost:8888
VITE_PUBLIC_FINDER_AI_API_URL=http://localhost:8000
VITE_PUBLIC_VAT_API_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=(put-your-key-here)
VITE_RAG_API_KEY=admin@2025
VITE_VAT_API_KEY=my-secret-key-123
VITE_RAG_API_URL=http://localhost:3001